POSTGRES_DB=inspectr
POSTGRES_USER=inspectr
POSTGRES_PASSWORD=inspectr
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_HOST=pg
POSTGRES_PORT=5432

DJANGO_SETTINGS_MODULE=config.settings

SECRET_KEY='django-insecure-=8b42*1z4s5ceoz3a#$_c@b0=f6nmqpg14^&e&+do^@xyor*ok'